# Java_protobuf

./: README.md
proto_java_client/: build.gradle  settings.gradle
proto_java_client/gradle/wrapper/: gradle-wrapper.properties
proto_java_client/src/main/java/: Receiver.java  Sender.java
proto_java_client/src/main/proto/: api.proto
